<?php

/**
 * @file
 * Requirements page for Pipedrive.
 */

/**
 * Implements hook_requirements().
 */
function pipedrive_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    // Make sure Libraries is loaded before loading.
    drupal_load('module', 'libraries');
    $pipedrive = libraries_detect('pipedrive');
    $requirements['pipedrive'] = array(
      'title' => $pipedrive['name'],
      'severity' => $pipedrive['installed'] ? REQUIREMENT_OK : REQUIREMENT_WARNING,
      'value' => $pipedrive['installed'] ? $pipedrive['version'] : $pipedrive['error message'],
    );
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function pipedrive_uninstall() {
  variable_del('pipedrive_api_token');
  variable_del('pipedrive_rules_data_info');
}

/**
 * Implements hook_field_schema().
 */
function pipedrive_field_schema($field) {
  return array(
    'columns' => array(
      'id' => array(
        'description' => 'The pipedrive id',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'last_sync' => array(
        'description' => 'Time of the last successful sync of the field',
        'type' => 'int',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'status' => array(
        'description' => 'Sync status of the field',
        'type' => 'int',
        'size' => 'small',
        'not null' => FALSE,
      ),
      'data' => array(
        'description' => 'Additional data for this pipedrive field.',
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'serialize' => TRUE,
      ),
    ),
  );
}
